<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20203.20.0801.1333                               -->
<workbook original-version='18.1' source-build='2020.3.0 (20203.20.0801.1333)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Top Customers' datatype='integer' name='[Parameter 1]' param-domain-type='range' role='measure' type='quantitative' value='5'>
        <calculation class='tableau' formula='5' />
        <range granularity='5' max='20' min='5' />
      </column>
      <column caption='Profit Bin Size' datatype='integer' name='[Parameter 2]' param-domain-type='range' role='measure' type='quantitative' value='200'>
        <calculation class='tableau' formula='200' />
        <range granularity='50' max='200' min='50' />
      </column>
    </datasource>
    <datasource caption='Orders (Sample - Superstore)' inline='true' name='federated.1xyiaiw0xa5dwd19zfrif1elq1mp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Sample - Superstore' name='excel-direct.0v3xma21xpller14qpy091havfkq'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/prateeknaharia/Downloads/Sample - Superstore.xls' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0v3xma21xpller14qpy091havfkq' name='Orders' table='[Orders$]' type='table'>
          <columns gridOrigin='A1:U9995:no:A1:U9995:0' header='yes' outcome='6'>
            <column datatype='integer' name='Row ID' ordinal='0' />
            <column datatype='string' name='Order ID' ordinal='1' />
            <column datatype='date' name='Order Date' ordinal='2' />
            <column datatype='date' name='Ship Date' ordinal='3' />
            <column datatype='string' name='Ship Mode' ordinal='4' />
            <column datatype='string' name='Customer ID' ordinal='5' />
            <column datatype='string' name='Customer Name' ordinal='6' />
            <column datatype='string' name='Segment' ordinal='7' />
            <column datatype='string' name='Country' ordinal='8' />
            <column datatype='string' name='City' ordinal='9' />
            <column datatype='string' name='State' ordinal='10' />
            <column datatype='integer' name='Postal Code' ordinal='11' />
            <column datatype='string' name='Region' ordinal='12' />
            <column datatype='string' name='Product ID' ordinal='13' />
            <column datatype='string' name='Category' ordinal='14' />
            <column datatype='string' name='Sub-Category' ordinal='15' />
            <column datatype='string' name='Product Name' ordinal='16' />
            <column datatype='real' name='Sales' ordinal='17' />
            <column datatype='integer' name='Quantity' ordinal='18' />
            <column datatype='real' name='Discount' ordinal='19' />
            <column datatype='real' name='Profit' ordinal='20' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Row ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Order Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Date]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Ship Mode]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Customer Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Postal Code]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product ID]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sub-Category]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Product Name]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Sales]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Discount]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Profit]</local-name>
            <parent-name>[Orders]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Sales:qk]&quot;' value='City_Sales' />
        </aliases>
      </column>
      <column caption='ProfitORLoss' datatype='string' name='[Calculation_191825218954362881]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF sum(Profit) &gt; 0 then &quot;Profit&quot; ELSE &quot;Loss&quot;&#10;END' />
      </column>
      <column caption='-Profit' datatype='real' name='[Calculation_191825218963189762]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='-[Profit]' />
      </column>
      <column aggregation='Attribute' caption='Region_Sales' datatype='real' name='[Calculation_191825218967707651]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [State],[City]:SUM([Sales])}' />
      </column>
      <column aggregation='Attribute' caption='State_Sales' datatype='real' name='[Calculation_191825218968133636]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{EXCLUDE [City] : SUM([Sales])}' />
      </column>
      <column caption='Region_Sales2' datatype='real' name='[Calculation_191825218970832901]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [Region]:SUM([Sales])}' />
      </column>
      <column caption='State_Sale2' datatype='real' name='[Calculation_191825218971107334]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{FIXED [State]:SUM([Sales])}' />
      </column>
      <column caption='AvgCustomerSalesPerRegion' datatype='real' name='[Calculation_191825218973335559]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{INCLUDE [Customer Name]:SUM([Sales])}' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Row ID]' role='dimension' type='ordinal' />
      <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='Orders' datatype='table' name='[__tableau_internal_object_id__].[Orders_B48640D00B3B433698A2FEA36F79DD34]' role='measure' type='quantitative' />
      <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:1]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Field' type='PctTotal'>
          <order field='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:Region:nk]' />
          <order field='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:Segment:nk]' />
        </table-calc>
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Table' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:4]' pivot='key' type='quantitative'>
        <table-calc ordering-type='CellInPane' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:5]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk:2]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[Ship Mode]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_191825218954362881]' derivation='User' name='[usr:Calculation_191825218954362881:nk]' pivot='key' type='nominal' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='CityBySales' name='[City Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[City]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <group caption='State By Sale' name='[State By Sale]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Sales])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[State]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.923913' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.076087' show-structure='true' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Sales By State Filter' name='[Action1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='SalesByState' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='ProfitByState,SalesByState' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='State Highlight' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' worksheet='SalesByState' />
      <command command='tsc:brush'>
        <param name='exclude' value='CityBySales,SalesByState,ScatterPlot' />
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Details About &lt;[State]&gt;' name='[Action3]'>
      <source dashboard='Dashboard 2' type='sheet' worksheet='ProfitByState' />
      <link caption='' expression='https://en.wikipedia.org/wiki/&lt;[State]&gt;' />
    </action>
    <datasources>
      <datasource caption='Orders (Sample - Superstore)' name='federated.1xyiaiw0xa5dwd19zfrif1elq1mp' />
    </datasources>
    <datasource-dependencies datasource='federated.1xyiaiw0xa5dwd19zfrif1elq1mp'>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Bump Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xyiaiw0xa5dwd19zfrif1elq1mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyiaiw0xa5dwd19zfrif1elq1mp'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Ship Mode]' role='dimension' type='nominal' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Ship Mode]' derivation='None' name='[none:Ship Mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[rank:sum:Profit:ok:1]' pivot='key' type='ordinal'>
              <table-calc ordering-field='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[Ship Mode]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:Ship Mode:nk]' />
              <text column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[rank:sum:Profit:ok:1]</rows>
        <cols>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='CityBySales'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xyiaiw0xa5dwd19zfrif1elq1mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyiaiw0xa5dwd19zfrif1elq1mp'>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City Set]' derivation='InOut' name='[io:City Set:nk]' pivot='key' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[Action (State)]' context='true'>
            <groupfilter function='member' level='[State]' member='&quot;New York&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[City Set]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:City:nk]' direction='DESC' measure-to-sort-by='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[Action (State)]</column>
            <column>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[City Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:City:nk] / [federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[io:City Set:nk])</rows>
        <cols>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='CombinationChart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xyiaiw0xa5dwd19zfrif1elq1mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyiaiw0xa5dwd19zfrif1elq1mp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Profit:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[:Measure Names]' />
              <text column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[Multiple Values]</rows>
        <cols>([federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[mn:Order Date:ok] / [federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[:Measure Names])</cols>
      </table>
    </worksheet>
    <worksheet name='DualAxis'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xyiaiw0xa5dwd19zfrif1elq1mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyiaiw0xa5dwd19zfrif1elq1mp'>
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Profit:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Sales:qk] + [federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Profit:qk])</rows>
        <cols>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='HeatMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xyiaiw0xa5dwd19zfrif1elq1mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyiaiw0xa5dwd19zfrif1elq1mp'>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='date' name='[Order Date]' role='dimension' type='ordinal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Order Date]' derivation='Month' name='[mn:Order Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Profit:qk]' />
              <size column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Sales:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:Category:nk] / [federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:Sub-Category:nk])</rows>
        <cols>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[mn:Order Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI CHART'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xyiaiw0xa5dwd19zfrif1elq1mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyiaiw0xa5dwd19zfrif1elq1mp'>
            <column caption='ProfitORLoss' datatype='string' name='[Calculation_191825218954362881]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF sum(Profit) &gt; 0 then &quot;Profit&quot; ELSE &quot;Loss&quot;&#10;END' />
            </column>
            <column datatype='string' name='[Category]' role='dimension' type='nominal' />
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Category]' derivation='None' name='[none:Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191825218954362881]' derivation='User' name='[usr:Calculation_191825218954362881:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Profit:qk]' />
              <shape column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[usr:Calculation_191825218954362881:nk]' />
              <text column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:Category:nk] / [federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:Sub-Category:nk])</rows>
        <cols />
      </table>
    </worksheet>
    <worksheet name='LOD-Exclude'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xyiaiw0xa5dwd19zfrif1elq1mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyiaiw0xa5dwd19zfrif1elq1mp'>
            <column aggregation='Attribute' caption='Region_Sales' datatype='real' name='[Calculation_191825218967707651]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [State],[City]:SUM([Sales])}' />
            </column>
            <column aggregation='Attribute' caption='State_Sales' datatype='real' name='[Calculation_191825218968133636]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{EXCLUDE [City] : SUM([Sales])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_191825218967707651]' derivation='Attribute' name='[attr:Calculation_191825218967707651:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191825218968133636]' derivation='Attribute' name='[attr:Calculation_191825218968133636:qk]' pivot='key' type='quantitative' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[attr:Calculation_191825218967707651:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Sales:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[attr:Calculation_191825218968133636:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[attr:Calculation_191825218967707651:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[attr:Calculation_191825218968133636:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:Region:nk] / ([federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:State:nk] / [federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:City:nk]))</rows>
        <cols>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD-Fixed'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xyiaiw0xa5dwd19zfrif1elq1mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyiaiw0xa5dwd19zfrif1elq1mp'>
            <column caption='Region_Sales2' datatype='real' name='[Calculation_191825218970832901]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [Region]:SUM([Sales])}' />
            </column>
            <column caption='State_Sale2' datatype='real' name='[Calculation_191825218971107334]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{FIXED [State]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[City]' derivation='None' name='[none:City:nk]' pivot='key' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191825218970832901]' derivation='Sum' name='[sum:Calculation_191825218970832901:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_191825218971107334]' derivation='Sum' name='[sum:Calculation_191825218971107334:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Calculation_191825218970832901:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Calculation_191825218971107334:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Sales:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Calculation_191825218970832901:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Calculation_191825218971107334:qk]&quot;</bucket>
              <bucket>&quot;[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Sales:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[Multiple Values]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:Region:nk] / ([federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:State:nk] / [federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:City:nk]))</rows>
        <cols>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='LOD-Include'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xyiaiw0xa5dwd19zfrif1elq1mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyiaiw0xa5dwd19zfrif1elq1mp'>
            <column caption='AvgCustomerSalesPerRegion' datatype='real' name='[Calculation_191825218973335559]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{INCLUDE [Customer Name]:SUM([Sales])}' />
            </column>
            <column datatype='string' name='[Customer Name]' role='dimension' type='nominal' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_191825218973335559]' derivation='Avg' name='[avg:Calculation_191825218973335559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Avg' name='[avg:Sales:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[avg:Sales:qk]' />
              <text column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[avg:Calculation_191825218973335559:qk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[avg:Calculation_191825218973335559:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[avg:Sales:qk]' />
              <text column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[avg:Calculation_191825218973335559:qk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[avg:Sales:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[avg:Sales:qk]' />
              <text column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[avg:Calculation_191825218973335559:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[avg:Calculation_191825218973335559:qk] + [federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[avg:Sales:qk])</rows>
        <cols>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:Region:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='ProfitByState'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xyiaiw0xa5dwd19zfrif1elq1mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyiaiw0xa5dwd19zfrif1elq1mp'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Profit:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:State:nk]</rows>
        <cols>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Profit:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='SalesByState'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xyiaiw0xa5dwd19zfrif1elq1mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyiaiw0xa5dwd19zfrif1elq1mp'>
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[State By Sale]' />
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Sales:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[State By Sale]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:State:nk]</rows>
        <cols>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='ScatterPlot'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xyiaiw0xa5dwd19zfrif1elq1mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyiaiw0xa5dwd19zfrif1elq1mp'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='real' name='[Sales]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Sales]' derivation='Sum' name='[sum:Sales:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[Action (State)]'>
            <groupfilter function='member' level='[State]' member='&quot;New York&quot;' user:ui-action-filter='[Action1]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[Action (State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:Segment:nk]' />
              <lod column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Profit:qk]</rows>
        <cols>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Sales:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='TreeMap'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xyiaiw0xa5dwd19zfrif1elq1mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyiaiw0xa5dwd19zfrif1elq1mp'>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[pcto:sum:Profit:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:Segment:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:Region:nk]' />
              <size column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Profit:qk]' />
              <text column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[pcto:sum:Profit:qk:5]' />
              <text column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Waterfall Chart'>
      <table>
        <view>
          <datasources>
            <datasource caption='Orders (Sample - Superstore)' name='federated.1xyiaiw0xa5dwd19zfrif1elq1mp' />
          </datasources>
          <datasource-dependencies datasource='federated.1xyiaiw0xa5dwd19zfrif1elq1mp'>
            <column caption='-Profit' datatype='real' name='[Calculation_191825218963189762]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='-[Profit]' />
            </column>
            <column datatype='real' name='[Profit]' role='measure' type='quantitative' />
            <column datatype='string' name='[Sub-Category]' role='dimension' type='nominal' />
            <column-instance column='[Profit]' derivation='Sum' name='[cum:sum:Profit:qk]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column-instance column='[Sub-Category]' derivation='None' name='[none:Sub-Category:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_191825218963189762]' derivation='Sum' name='[sum:Calculation_191825218963189762:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Profit]' derivation='Sum' name='[sum:Profit:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <encodings>
              <color column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Profit:qk]' />
              <size column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Calculation_191825218963189762:qk]' />
              <text column='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Profit:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[cum:sum:Profit:qk]</rows>
        <cols total='true'>[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:Sub-Category:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <datasources>
        <datasource caption='Orders (Sample - Superstore)' name='federated.1xyiaiw0xa5dwd19zfrif1elq1mp' />
      </datasources>
      <datasource-dependencies datasource='federated.1xyiaiw0xa5dwd19zfrif1elq1mp' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='7' param='horz' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='98000' id='5' w='82400' x='800' y='1000'>
              <zone h='32250' id='3' name='CombinationChart' w='41200' x='800' y='1000'>
              </zone>
              <zone h='39375' id='10' name='DualAxis' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='25500' id='11' name='HeatMap' w='41200' x='800' y='33250'>
              </zone>
              <zone h='26250' id='14' name='TreeMap' w='41200' x='42000' y='40375'>
              </zone>
              <zone h='40250' id='16' name='KPI CHART' w='41200' x='800' y='58750'>
              </zone>
              <zone h='32375' id='18' name='Waterfall Chart' w='41200' x='42000' y='66625'>
              </zone>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' w='16000' x='83200' y='1000'>
              <zone _.fcp.SetMembershipControl.false...type='filter' _.fcp.SetMembershipControl.true...type-v2='filter' h='32500' id='8' name='CombinationChart' param='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[:Measure Names]' w='16000' x='83200' y='1000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8250' id='9' name='CombinationChart' pane-specification-id='0' param='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[:Measure Names]' w='16000' x='83200' y='33500'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='size' _.fcp.SetMembershipControl.true...type-v2='size' h='13250' id='12' name='HeatMap' pane-specification-id='0' param='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Sales:qk]' w='16000' x='83200' y='41750'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='13' name='HeatMap' pane-specification-id='0' param='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Profit:qk]' w='16000' x='83200' y='55000'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='13250' id='15' name='TreeMap' pane-specification-id='0' param='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:Region:nk]' w='16000' x='83200' y='63125'>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='shape' _.fcp.SetMembershipControl.true...type-v2='shape' h='8250' id='17' name='KPI CHART' pane-specification-id='0' param='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[usr:Calculation_191825218954362881:nk]' w='16000' x='83200' y='76375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='100000' id='4' w='100000' x='0' y='0'>
          <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='98000' id='14' param='vert' w='98400' x='800' y='1000'>
            <zone _.fcp.SetMembershipControl.false...type='title' _.fcp.SetMembershipControl.true...type-v2='title' h='5250' id='15' w='98400' x='800' y='1000'>
            </zone>
            <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' h='92750' id='9' param='horz' w='98400' x='800' y='6250'>
              <zone _.fcp.SetMembershipControl.false...type='layout-basic' _.fcp.SetMembershipControl.true...type-v2='layout-basic' h='92750' id='7' w='82400' x='800' y='6250'>
                <zone h='46375' id='3' name='SalesByState' w='41200' x='800' y='6250'>
                </zone>
                <zone h='46375' id='5' name='CityBySales' w='41200' x='42000' y='6250'>
                </zone>
                <zone h='46375' id='6' name='ScatterPlot' w='41200' x='800' y='52625'>
                </zone>
                <zone h='46375' id='11' name='ProfitByState' w='41200' x='42000' y='52625'>
                </zone>
              </zone>
              <zone _.fcp.SetMembershipControl.false...type='layout-flow' _.fcp.SetMembershipControl.true...type-v2='layout-flow' fixed-size='160' h='92750' id='8' is-fixed='true' param='vert' w='16000' x='83200' y='6250'>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='10750' id='10' name='ScatterPlot' pane-specification-id='0' param='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[none:Segment:nk]' w='16000' x='83200' y='6250'>
                </zone>
                <zone _.fcp.SetMembershipControl.false...type='color' _.fcp.SetMembershipControl.true...type-v2='color' h='8125' id='12' name='ProfitByState' pane-specification-id='0' param='[federated.1xyiaiw0xa5dwd19zfrif1elq1mp].[sum:Profit:qk]' w='16000' x='83200' y='17000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
